*, *:after, *:before
  box-sizing: border-box

html,
body
  font-size: 17px
  font-family: "Source Sans Pro", sans-serif
  color: $body-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smooth: always
  overflow-x: hidden
  position: relative

body
  +bg-pattern($color-bg-grey)
  line-height: 1.47

h1
  font-size: 3.25rem
  line-height: 1.1
  margin: 0.84em 0
  @media (min-width: $break-ml)
    font-size: 4.75rem
    margin: 0.63em 0 0.89em
  @media (min-width: $break-large)
    margin: 0.75em 0
    font-size: 7.25rem

h2
  font-size: 2.375rem
  line-height: 1.1
  margin: 0.89em 0 1.05em
  @media (min-width: $break-ml)
    font-size: 2.625rem
    margin: 0.79em 0 1em
  @media (min-width: $break-large)
    margin: 0.84em 0
    font-size: 3.75rem

h3
  font-size: 2.125rem
  line-height: 1.1
  margin-bottom: 1.05em
  @media (min-width: $break-ml)
    font-size: 2rem
    margin: 0.8125em 0 1.375em
  @media (min-width: $break-large)
    margin: 1.47em 0 1.625em
    font-size: 3.5rem

h4
  line-height: 1.1
  font-size: 1.125rem
  margin: 1.7em 0
  @media (min-width: $break-ml)
    font-size: 1.25rem
    margin: 1.5em 0
  @media (min-width: $break-large)
    margin: 0.92em 0 1.1em
    font-size: 2rem

h1, h2, h3, h4
  font-weight: $font-weight-bold

strong
  font-weight: $font-weight-semi


details
  padding: 1em 0 0.7em
  border-bottom: 1px solid $color-softgrey
  &[open]
    padding-bottom: 1.7em

summary
  padding: 0.7em 0
  font-weight: $font-weight-bold
  font-size: 20px
  &::-webkit-details-marker
    color: $color-pink
  @media (min-width: $break-small)
    list-style-position: outside

iframe
  width: 100%
//  min-height: 40vh

hr
  border-color: $color-softgrey

em
  font-style: italic

code,
kbd,
pre,
samp
  font-family: monospace
  font-size: 0.9em
  padding: 0.4rem 0.6rem


code,
kbd,
samp
  background: rgba(0, 0, 0, 0.075)
  border-radius: 0.2rem


pre
  border: 0.1rem solid #dcd7ca
  line-height: 1.5
  margin: 4rem 0
  overflow: auto
  padding: 3rem 2rem
  text-align: left


pre code
  background: transparent
  padding: 0

img
  max-width: 100%
  height: auto
